% =============================================================================
% RQ STATISTICAL ANALYSIS — CORRECTED VERSION
%
% BUGS FIXED vs original:
%
%  BUG 1 — gt_plv.trueFB == 1 (line ~RQ4)
%     The group_table has no column called 'trueFB'. The stage_table pipeline
%     stores feedback validity as 'false_fb' (logical, true = feedback was
%     flipped). Using gt_plv.trueFB == 1 silently creates an all-zero vector
%     (MATLAB returns [] or zeros for missing struct fields accessed this way
%     on a table), filtering out ALL rows.
%     FIX: ~gt_plv.false_fb
%
%  BUG 2 — next_correct computation ignores block boundaries (RQ4)
%     The original code assigns next_correct by taking consecutive rows
%     within a subject across the whole table, so the last trial of block 1
%     gets next_correct = first trial of block 2. That is a different block
%     with a different stimulus set and reversal — the "next trial correct"
%     has no meaningful continuity there.
%     FIX: nest the loop inside a per-block inner loop.
%
%  BUG 3 — categorical comparison in plot_stage_bar
%     categorical({bts{bt_i}}) creates a 1×1 categorical cell array, not a
%     scalar categorical. The == comparison against a column categorical may
%     silently fail or produce incorrect logical indexing.
%     FIX: compare directly as string: gt_sub.block_type == bts{bt_i}
%
%  BUG 4 — plot_lme_effects called with yvar='correct' (numeric 0/1)
%     The function calls categories(gt.(yvar)) which works only on categorical
%     arrays. If correct is still numeric, this errors. If already converted
%     to categorical it labels groups '0'/'1' which are opaque in figures.
%     FIX: convert correct to categorical with explicit labels inside the
%     function; use 'Incorrect'/'Correct' as display names.
%
%  BUG 5 — FCz_neg_peak_norm used in models but NOT in z-score list
%     The z-score loop processes FCz_neg_peak_amp (raw µV) but the models
%     use FCz_neg_peak_norm (baseline-RMS-normalised). That column is on a
%     completely different scale from the z-scored columns used in the same
%     models. Both should either be z-scored or neither.
%     FIX: add FCz_neg_peak_norm to the z-score list and use the _z version
%     in all models for consistency. The baseline-RMS normalised value is
%     already interpretable as "signal / noise" but it still has
%     between-subject variance in scale.
%
%  BUG 6 — plot_lme_effects uses ttest2 (independent samples) to annotate
%     p-values comparing two groups within an x-level. Because the same
%     subject appears in both D and P block columns, the correct test is
%     ttest (paired), not ttest2.
%     FIX: match subjects and use ttest on paired differences.
%
%  BUG 7 — mdl_false_fn uses false_fb (logical) as a continuous predictor
%     in fitlme. MATLAB's fitlme will treat logicals as doubles (0/1), which
%     is correct numerically, but the interaction conf_z * false_fb will test
%     whether the slope of confidence on FRN differs between true and false
%     trials. This is actually the intended test but false_fb should be cast
%     to categorical so coefficients are labelled clearly.
%     FIX: cast to categorical before model call.
%
%  BUG 8 — PLV_z assignment in plv_long may misalign rows
%     plv_long = [gt_plv; gt_fs] stacks the rows. When gt_plv and gt_fs
%     differ in height (different subjects passed the MIN_TRIALS_PLV filter
%     for fp vs fs), the assignment plv_long.PLV_z = [gt_plv.PLV_fp_z;
%     gt_fs.PLV_fs_z] will error or silently mismatch if any rows with
%     NaN PLV were dropped differently between the two tables.
%     FIX: keep all rows and fill PLV_z conditionally after stacking.
%
%  BUG 9 — randon effects formula `(1 + stage | subj_id)` with ordinal stage
%     stage is set as ordinal categorical with 4 levels. A random slope over
%     an ordinal predictor requires MATLAB to dummy-code it (3 contrasts).
%     A random slope for 3 dummy variables with a small n (~30 subjects)
%     will not converge. This will produce a singular fit warning and
%     unreliable variance estimates.
%     FIX: Use (1 | subj_id) + (1 | subj_id:stage) crossed random effects,
%     which is equivalent but more stable; or drop the random slope for stage.
%
% =============================================================================

% ── Assumed to be in workspace (from earlier pipeline steps) ────────────────
%   group_table_KH, group_table_RR, figure_output_folder
%   These are assembled exactly as in the commented-out top section.

% ─── Re-assemble combined table (uncomment if running fresh) ─────────────────
% vars = group_table_KH.Properties.VariableNames;
% group_table_RR_aligned = group_table_RR(:, vars);
% group_table = [group_table_KH; group_table_RR_aligned];

% ─── Ensure categorical types ────────────────────────────────────────────────
group_table.subj_id         = categorical(group_table.subj_id);
group_table.block_type      = categorical(group_table.block_type);
group_table.stage           = categorical(group_table.stage, ...
                                  {'LN','LE','RN','RE'}, 'Ordinal', true);
group_table.feedback_modality = categorical(group_table.feedback_modality);
group_table.stimulus_modality = categorical(group_table.stimulus_modality);
group_table.practice_task     = categorical(group_table.practice_task);

group_table.is_LE = group_table.stage == 'LE';
group_table.is_RN = group_table.stage == 'RN';

group_table.reversal_transition_stage = categorical( ...
    repmat("other", height(group_table), 1));

group_table.reversal_transition_stage(group_table.stage == 'LE') = "LE";
group_table.reversal_transition_stage(group_table.stage == 'RN') = "RN";


%% Initialise a new table called gt_rev with only the pre and post reversal trials
gt_rev = group_table(group_table.stage == 'LE' | group_table.stage == 'RN', :);
gt_rev.reversal_transition_stage = categorical(gt_rev.reversal_transition_stage, ...
    {'LE','RN'});

% ─── FIX 5: extend z-score list to include FCz_neg_peak_norm ────────────────
features_to_zscore = {'FCz_neg_peak_amp','FCz_neg_peak_norm', ...
                      'FRN_amp','FRN_norm','RewP_amp','RewP_norm', ...
                      'P300_amp','P300_norm','Theta_amp', ...
                      'PLV_fp','PLV_fs','PLV_fp_pairwise','PLV_fs_pairwise'};

subj_list = unique(group_table.subj_id);
for f = 1:numel(features_to_zscore)
    fn   = features_to_zscore{f};
    fn_z = [fn '_z'];
    if ~ismember(fn, group_table.Properties.VariableNames); continue; end
    group_table.(fn_z) = nan(height(group_table), 1);
    for si = 1:numel(subj_list)
        mask = group_table.subj_id == subj_list(si);
        vals = group_table.(fn)(mask);
        mn   = mean(vals, 'omitnan');
        sd   = std(vals,  'omitnan');
        if sd > 0
            group_table.(fn_z)(mask) = (vals - mn) / sd;
        end
    end
end

%% ========================================================================
%  ANALYSIS TABLES: TRUE-FEEDBACK, REVERSAL-ONLY, PAST-UNCERTAINTY
% ========================================================================

gt = group_table;
gt.prev_block_type = categorical(repmat("first", height(gt), 1));
gt.block_transition = categorical(repmat("first", height(gt), 1));
gt.n_prev_P = nan(height(gt), 1);

subjects = categories(categorical(gt.subj_id));

for si = 1:numel(subjects)
    sn = subjects{si};
    sm = categorical(gt.subj_id) == sn;

    blocks = unique(gt.block(sm));
    blocks = sort(blocks(:)');

    for bi = 1:numel(blocks)
        b = blocks(bi);
        bm = sm & gt.block == b;

        curr_type = string(gt.block_type(find(bm, 1, 'first')));

        if bi == 1
            prev_type = "first";
            trans = "first";
            nprevP = 0;
        else
            prev_b = blocks(bi-1);
            prev_mask = sm & gt.block == prev_b;
            prev_type = string(gt.block_type(find(prev_mask, 1, 'first')));
            trans = prev_type + "to" + curr_type;

            prior_blocks = blocks(1:bi-1);
            nprevP = 0;
            for pb = prior_blocks
                pb_mask = sm & gt.block == pb;
                pb_type = string(gt.block_type(find(pb_mask, 1, 'first')));
                nprevP = nprevP + double(pb_type == "P");
            end
        end

        gt.prev_block_type(bm) = categorical(prev_type);
        gt.block_transition(bm) = categorical(trans);
        gt.n_prev_P(bm) = nprevP;
    end
end

% Make sure core variables are categorical
gt.subj_id    = categorical(gt.subj_id);
gt.block_type = categorical(gt.block_type, {'D','P'});
gt.stage      = categorical(gt.stage, {'LN','LE','RN','RE'}, 'Ordinal', false);


% Correct as categorical for LME models
if isnumeric(gt.correct) || islogical(gt.correct)
    gt.correct = categorical(gt.correct, [0 1], {'Incorrect','Correct'});
else
    gt.correct = categorical(gt.correct);
end

% false_fb as categorical too, useful for P-block-only analyses
if isnumeric(gt.false_fb) || islogical(gt.false_fb)
    gt.false_fb_cat = categorical(double(gt.false_fb), [0 1], {'TrueFB','FalseFB'});
else
    gt.false_fb_cat = categorical(gt.false_fb);
end

% Previous uncertainty variables
gt.prev_block_type  = categorical(gt.prev_block_type);
gt.block_transition = categorical(gt.block_transition);

% Optional z-scored time covariates
if ismember('trial', gt.Properties.VariableNames)
    gt.trial_z = zscore(gt.trial);
elseif ismember('trialnum', gt.Properties.VariableNames)
    gt.trial_z = zscore(gt.trialnum);
else
    warning('No trial/trialnum variable found. Creating trial_z as zeros.');
    gt.trial_z = zeros(height(gt),1);
end

if ismember('block', gt.Properties.VariableNames)
    gt.block_z = zscore(gt.block);
elseif ismember('blocknum', gt.Properties.VariableNames)
    gt.block_z = zscore(gt.blocknum);
else
    warning('No block/blocknum variable found. Creating block_z as zeros.');
    gt.block_z = zeros(height(gt),1);
end

% -------------------------------------------------------------------------
% True-feedback-only table
% -------------------------------------------------------------------------
gt_true = gt(~gt.false_fb & ...
             ~isnan(gt.FCz_neg_peak_norm_z) & ...
             ~isnan(gt.P300_norm_z), :);

gt_true.subj_id          = categorical(gt_true.subj_id);
gt_true.block_type       = categorical(gt_true.block_type, {'D','P'});
gt_true.stage            = categorical(gt_true.stage, {'LN','LE','RN','RE'}, 'Ordinal', false);
gt_true.correct          = categorical(gt_true.correct, {'Incorrect','Correct'});
gt_true.prev_block_type  = categorical(gt_true.prev_block_type);
gt_true.block_transition = categorical(gt_true.block_transition);

% -------------------------------------------------------------------------
% LE/RN reversal-transition table
% -------------------------------------------------------------------------
gt_rev = gt_true(gt_true.stage == 'LE' | gt_true.stage == 'RN', :);

gt_rev.reversal_transition_stage = categorical( ...
    string(gt_rev.stage), {'LE','RN'}, 'Ordinal', false);

% -------------------------------------------------------------------------
% P-block table, includes true and false feedback
% -------------------------------------------------------------------------
gt_p = gt(gt.block_type == 'P' & ...
          ~isnan(gt.FCz_neg_peak_norm_z) & ...
          ~isnan(gt.P300_norm_z), :);

gt_p.subj_id      = categorical(gt_p.subj_id);
gt_p.stage        = categorical(gt_p.stage, {'LN','LE','RN','RE'}, 'Ordinal', false);
gt_p.correct      = categorical(gt_p.correct, {'Incorrect','Correct'});
gt_p.false_fb_cat = categorical(gt_p.false_fb_cat, {'TrueFB','FalseFB'});

fprintf('\n\n=== STATISTICAL MODELS ===\n\n');

fprintf('\n\n=== RQ1: Feedback negativity and P300 under uncertainty ===\n\n');

%% ========================================================================
%  RQ1A: FULL-STAGE MODEL
%  True feedback only.
%  Tests block_type × correct × stage.
% ========================================================================

fprintf('\n--- RQ1A: Full-stage model, true feedback only ---\n');

mdl_fn_rq1 = fitlme(gt_true, ...
    ['FCz_neg_peak_norm_z ~ block_type * correct * stage + ' ...
     '(1 + correct | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nFN full-stage model coefficients:\n');
disp(mdl_fn_rq1.Coefficients);

anova_fn_rq1 = anova(mdl_fn_rq1, 'DFMethod', 'Satterthwaite');
fprintf('\nFN full-stage Type-III-style ANOVA:\n');
disp(anova_fn_rq1);


mdl_p3_rq1 = fitlme(gt_true, ...
    ['P300_norm_z ~ block_type * correct * stage + ' ...
     '(1 + correct | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nP300 full-stage model coefficients:\n');
disp(mdl_p3_rq1.Coefficients);

anova_p3_rq1 = anova(mdl_p3_rq1, 'DFMethod', 'Satterthwaite');
fprintf('\nP300 full-stage Type-III-style ANOVA:\n');
disp(anova_p3_rq1);

% writetable(anova_fn_rq1, fullfile(figure_output_folder, 'RQ1A_FN_full_stage_typeIII.csv'));
% writetable(anova_p3_rq1, fullfile(figure_output_folder, 'RQ1A_P300_full_stage_typeIII.csv'));

%% ========================================================================
%  RQ1B: LE vs RN REVERSAL-TRANSITION MODEL
%  True feedback only.
%  Tests whether ERP outcome effects change from LE to RN.
% ========================================================================

fprintf('\n--- RQ1B: LE vs RN reversal-transition model ---\n');

mdl_fn_rev = fitlme(gt_rev, ...
    ['FCz_neg_peak_norm_z ~ block_type * correct * reversal_transition_stage + ' ...
     '(1 + correct | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nFN LE/RN model coefficients:\n');
disp(mdl_fn_rev.Coefficients);

anova_fn_rev = anova(mdl_fn_rev, 'DFMethod', 'Satterthwaite');
fprintf('\nFN LE/RN Type-III-style ANOVA:\n');
disp(anova_fn_rev);


mdl_p3_rev = fitlme(gt_rev, ...
    ['P300_norm_z ~ block_type * correct * reversal_transition_stage + ' ...
     '(1 + correct | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nP300 LE/RN model coefficients:\n');
disp(mdl_p3_rev.Coefficients);

anova_p3_rev = anova(mdl_p3_rev, 'DFMethod', 'Satterthwaite');
fprintf('\nP300 LE/RN Type-III-style ANOVA:\n');
disp(anova_p3_rev);

% writetable(anova_fn_rev, fullfile(figure_output_folder, 'RQ1B_FN_LE_RN_typeIII.csv'));
% writetable(anova_p3_rev, fullfile(figure_output_folder, 'RQ1B_P300_LE_RN_typeIII.csv'));

%% ========================================================================
%  RQ1C: PAST-UNCERTAINTY MODEL
%  True feedback only.
%  Tests whether previous block type modulates outcome ERPs across stage.
% ========================================================================

fprintf('\n--- RQ1C: Past uncertainty model ---\n');

mdl_fn_past_uncertainty = fitlme(gt_true, ...
    ['FCz_neg_peak_norm_z ~ correct * stage * prev_block_type + ' ...
     'block_type + n_prev_P + ' ...
     '(1 + correct | subj_id)'], ...
    'FitMethod', 'REML', ...
    'DummyVarCoding', 'effects');

fprintf('\nFN past-uncertainty model coefficients:\n');
disp(mdl_fn_past_uncertainty.Coefficients);

anova_fn_past = anova(mdl_fn_past_uncertainty, 'DFMethod', 'Satterthwaite');
fprintf('\nFN past-uncertainty Type-III-style ANOVA:\n');
disp(anova_fn_past);


mdl_p3_past_uncertainty = fitlme(gt_true, ...
    ['P300_norm_z ~ correct * stage * prev_block_type + ' ...
     'block_type + n_prev_P +  ' ...
     '(1 + correct | subj_id)'], ...
    'FitMethod', 'REML', ...
    'DummyVarCoding', 'effects');

fprintf('\nP300 past-uncertainty model coefficients:\n');
disp(mdl_p3_past_uncertainty.Coefficients);

anova_p3_past = anova(mdl_p3_past_uncertainty, 'DFMethod', 'Satterthwaite');
fprintf('\nP300 past-uncertainty Type-III-style ANOVA:\n');
disp(anova_p3_past);

% writetable(anova_fn_past, fullfile(figure_output_folder, 'RQ1C_FN_past_uncertainty_typeIII.csv'));
% writetable(anova_p3_past, fullfile(figure_output_folder, 'RQ1C_P300_past_uncertainty_typeIII.csv'));

%% ========================================================================
%  RQ1D: FALSE FEEDBACK MODEL, P BLOCKS ONLY
% ========================================================================

fprintf('\n--- RQ1D: False feedback model, P blocks only ---\n');

mdl_fn_falsefb = fitlme(gt_p, ...
    ['FCz_neg_peak_norm_z ~ false_fb_cat * correct * stage + ' ...
     '(1 + correct | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nFN false-feedback model coefficients:\n');
disp(mdl_fn_falsefb.Coefficients);

anova_fn_falsefb = anova(mdl_fn_falsefb, 'DFMethod', 'Satterthwaite');
fprintf('\nFN false-feedback Type-III-style ANOVA:\n');
disp(anova_fn_falsefb);


mdl_p3_falsefb = fitlme(gt_p, ...
    ['P300_norm_z ~ false_fb_cat * correct * stage + ' ...
     '(1 + correct | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nP300 false-feedback model coefficients:\n');
disp(mdl_p3_falsefb.Coefficients);

anova_p3_falsefb = anova(mdl_p3_falsefb, 'DFMethod', 'Satterthwaite');
fprintf('\nP300 false-feedback Type-III-style ANOVA:\n');
disp(anova_p3_falsefb);

% writetable(anova_fn_falsefb, fullfile(figure_output_folder, 'RQ1D_FN_false_feedback_P_only_typeIII.csv'));
% writetable(anova_p3_falsefb, fullfile(figure_output_folder, 'RQ1D_P300_false_feedback_P_only_typeIII.csv'));
% -------------------------------------------------------------------------
%% PLOTS: FCz negative peak and P300
% -------------------------------------------------------------------------
plot_lme_effects(gt_true, 'FCz_neg_peak_norm_z', 'block_type', 'correct', ...
    {'Incorrect','Correct'}, ...
    'RQ1: FN_z × Block type × Outcome', figure_output_folder, 'RQ1_FN_z');

plot_lme_effects(gt_true, 'P300_norm_z', 'block_type', 'correct', ...
    {'Incorrect','Correct'}, ...
    'RQ1: P300 × Block type × Outcome', figure_output_folder, 'RQ1_P300');

%% LE/RN reversal-transition plots

plot_lme_effects(gt_rev, 'FCz_neg_peak_norm_z', ...
    'reversal_transition_stage', 'correct', ...
    {'Incorrect','Correct'}, ...
    'RQ1B: FN_z across reversal transition — LE vs RN', ...
    figure_output_folder, 'RQ1B_FN_LE_RN_correct');

plot_lme_effects(gt_rev, 'P300_norm_z', ...
    'reversal_transition_stage', 'correct', ...
    {'Incorrect','Correct'}, ...
    'RQ1B: P300_z across reversal transition — LE vs RN', ...
    figure_output_folder, 'RQ1B_P300_LE_RN_correct');

plot_lme_effects(gt_rev, 'FCz_neg_peak_norm_z', ...
    'reversal_transition_stage', 'block_type', ...
    {'D','P'}, ...
    'RQ1B: FN_z across LE/RN by block type', ...
    figure_output_folder, 'RQ1B_FN_LE_RN_blocktype');

plot_lme_effects(gt_rev, 'P300_norm_z', ...
    'reversal_transition_stage', 'block_type', ...
    {'D','P'}, ...
    'RQ1B: P300_z across LE/RN by block type', ...
    figure_output_folder, 'RQ1B_P300_LE_RN_blocktype');


%% Past-uncertainty plots

plot_lme_effects(gt_true, 'FCz_neg_peak_norm_z', ...
    'stage', 'prev_block_type', ...
    {'first','D','P'}, ...
    'RQ1C: FN_z across stage by previous block type', ...
    figure_output_folder, 'RQ1C_FN_stage_prevblock');

plot_lme_effects(gt_true, 'P300_norm_z', ...
    'stage', 'prev_block_type', ...
    {'first','D','P'}, ...
    'RQ1C: P300_z across stage by previous block type', ...
    figure_output_folder, 'RQ1C_P300_stage_prevblock');

%% 2x2 pre vs post reversal plots

plot_lme_predictions_2x2(mdl_fn_rev, gt_rev, 'FCz_neg_peak_norm_z', ...
    'reversal_transition_stage', 'correct', ...
    'Model-predicted FN_z: LE vs RN × outcome', ...
    figure_output_folder, 'RQ1B_FN_modelpred_LE_RN_correct');

plot_lme_predictions_2x2(mdl_p3_rev, gt_rev, 'P300_norm_z', ...
    'reversal_transition_stage', 'correct', ...
    'Model-predicted P300_z: LE vs RN × outcome', ...
    figure_output_folder, 'RQ1B_P300_modelpred_LE_RN_correct');



%% ========================================================================
%  RQ2: CONFIDENCE, FEEDBACK NEGATIVITY, CURRENT AND PAST UNCERTAINTY
% ========================================================================

fprintf('\n--- RQ2: Confidence × Feedback negativity × uncertainty ---\n');

gt_conf = gt(~isnan(gt.confidence) & ...
             ~isnan(gt.FCz_neg_peak_norm_z), :);

gt_conf.subj_id    = categorical(gt_conf.subj_id);
gt_conf.stage      = categorical(gt_conf.stage, {'LN','LE','RN','RE'}, 'Ordinal', false);
gt_conf.block_type = categorical(gt_conf.block_type, {'D','P'});
gt_conf.correct    = categorical(gt_conf.correct, {'Incorrect','Correct'});
gt_conf.prev_block_type = categorical(gt_conf.prev_block_type);
gt_conf.false_fb_cat = categorical(gt_conf.false_fb_cat, {'TrueFB','FalseFB'});

% Subject-wise confidence z-score
gt_conf.conf_z = nan(height(gt_conf),1);
subj_list_conf = categories(gt_conf.subj_id);

for si = 1:numel(subj_list_conf)
    sm = gt_conf.subj_id == subj_list_conf{si};
    vals = gt_conf.confidence(sm);
    if sum(sm) > 1 && std(vals,'omitnan') > 0
        gt_conf.conf_z(sm) = (vals - mean(vals,'omitnan')) ./ std(vals,'omitnan');
    end
end

% -------------------------------------------------------------------------
% True feedback only: current and previous uncertainty
% -------------------------------------------------------------------------
gt_conf_true = gt_conf(~gt_conf.false_fb & ~isnan(gt_conf.conf_z), :);

mdl_fn_conf_current = fitlme(gt_conf_true, ...
    ['FCz_neg_peak_norm_z ~ conf_z * block_type * correct + stage + ' ...
     '(1 + conf_z | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nFN ~ confidence × block_type × correct, true feedback only:\n');
disp(mdl_fn_conf_current.Coefficients);

anova_fn_conf_current = anova(mdl_fn_conf_current, 'DFMethod', 'Satterthwaite');
disp(anova_fn_conf_current);


mdl_fn_conf_past = fitlme(gt_conf_true, ...
    ['FCz_neg_peak_norm_z ~ conf_z * correct * prev_block_type + ' ...
     'block_type + stage + n_prev_P + ' ...
     '(1 + conf_z | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nFN ~ confidence × correct × previous block type:\n');
disp(mdl_fn_conf_past.Coefficients);

anova_fn_conf_past = anova(mdl_fn_conf_past, 'DFMethod', 'Satterthwaite');
disp(anova_fn_conf_past);

% writetable(anova_fn_conf_current, fullfile(figure_output_folder, 'RQ2_FN_conf_current_uncertainty_typeIII.csv'));
% writetable(anova_fn_conf_past, fullfile(figure_output_folder, 'RQ2_FN_conf_past_uncertainty_typeIII.csv'));

% -------------------------------------------------------------------------
% P blocks only: true vs false feedback
% -------------------------------------------------------------------------
gt_conf_p = gt_conf(gt_conf.block_type == 'P' & ~isnan(gt_conf.conf_z), :);

mdl_fn_conf_falsefb = fitlme(gt_conf_p, ...
    ['FCz_neg_peak_norm_z ~ conf_z * false_fb_cat * correct + ' ...
     'stage + ' ...
     '(1 + conf_z | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nP blocks only: FN ~ confidence × false feedback × correct:\n');
disp(mdl_fn_conf_falsefb.Coefficients);

anova_fn_conf_falsefb = anova(mdl_fn_conf_falsefb, 'DFMethod', 'Satterthwaite');
disp(anova_fn_conf_falsefb);

% writetable(anova_fn_conf_falsefb, fullfile(figure_output_folder, 'RQ2_FN_conf_falsefb_P_only_typeIII.csv'));


%% ========================================================================
% RQ3: THETA AMPLITUDE — STAGE, REVERSAL, PAST UNCERTAINTY
% ========================================================================

fprintf('\n--- RQ3: Theta amplitude under uncertainty, incorrect true-feedback trials ---\n');

gt_th = gt(gt.correct == 'Incorrect' & ...
           ~gt.false_fb & ...
           ~isnan(gt.Theta_amp_z), :);

gt_th.subj_id          = categorical(gt_th.subj_id);
gt_th.stage            = categorical(gt_th.stage, {'LN','LE','RN','RE'}, 'Ordinal', false);
gt_th.block_type       = categorical(gt_th.block_type, {'D','P'});
gt_th.prev_block_type  = categorical(gt_th.prev_block_type);
gt_th.block_transition = categorical(gt_th.block_transition);

% -------------------------------------------------------------------------
% RQ3A: Full-stage theta model
% -------------------------------------------------------------------------
mdl_theta_stage = fitlme(gt_th, ...
    ['Theta_amp_z ~ stage * block_type + ' ...
     '(1 + block_type | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nTheta full-stage model:\n');
disp(mdl_theta_stage.Coefficients);

anova_theta_stage = anova(mdl_theta_stage, 'DFMethod','Satterthwaite');
disp(anova_theta_stage);

% writetable(anova_theta_stage, fullfile(figure_output_folder, 'RQ3A_theta_stage_block_type_typeIII.csv'));

% Existing plot
plot_stage_bar(gt_th, 'Theta_amp_z', ...
    'Theta amplitude (z, incorrect true-feedback trials)', ...
    'RQ3A: Theta amplitude — Stage × Block type', ...
    figure_output_folder, 'RQ3A_Theta_stage_blocktype');


% -------------------------------------------------------------------------
% RQ3B: LE/RN reversal-only theta model
% -------------------------------------------------------------------------
gt_th_rev = gt_th(gt_th.stage == 'LE' | gt_th.stage == 'RN', :);
gt_th_rev.reversal_transition_stage = categorical( ...
    string(gt_th_rev.stage), {'LE','RN'}, 'Ordinal', false);

mdl_theta_rev = fitlme(gt_th_rev, ...
    ['Theta_amp_z ~ reversal_transition_stage * block_type + ' ...
     '(1 + block_type | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nTheta LE/RN reversal model:\n');
disp(mdl_theta_rev.Coefficients);

anova_theta_rev = anova(mdl_theta_rev, 'DFMethod','Satterthwaite');
disp(anova_theta_rev);

% writetable(anova_theta_rev,fullfile(figure_output_folder, 'RQ3B_theta_LE_RN_typeIII.csv'));

plot_lme_effects(gt_th_rev, 'Theta_amp_z', ...
    'reversal_transition_stage', 'block_type', ...
    {'D','P'}, ...
    'RQ3B: Theta amplitude — LE vs RN × block type', ...
    figure_output_folder, 'RQ3B_Theta_LE_RN_blocktype');


% -------------------------------------------------------------------------
% RQ3C: Past uncertainty theta model
% -------------------------------------------------------------------------
mdl_theta_past = fitlme(gt_th, ...
    ['Theta_amp_z ~ stage * prev_block_type + block_type + n_prev_P + ' ...
     '(1 + block_type | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nTheta past-uncertainty model:\n');
disp(mdl_theta_past.Coefficients);

anova_theta_past = anova(mdl_theta_past, 'DFMethod','Satterthwaite');
disp(anova_theta_past);

% writetable(anova_theta_past,  fullfile(figure_output_folder, 'RQ3C_theta_past_uncertainty_typeIII.csv'));

plot_lme_effects(gt_th, 'Theta_amp_z', ...
    'stage', 'prev_block_type', ...
    {'first','D','P'}, ...
    'RQ3C: Theta amplitude — stage × previous block type', ...
    figure_output_folder, 'RQ3C_Theta_stage_prevblock');

gt_th.n_prev_P_cat = categorical(gt_th.n_prev_P);

plot_lme_effects(gt_th, 'Theta_amp_z', ...
    'stage', 'n_prev_P_cat', ...
    {}, ...
    'RQ3C: Theta amplitude — stage × cumulative prior P exposure', ...
    figure_output_folder, 'RQ3C_Theta_stage_nprevP');

%% ========================================================================
% RQ4: CONDITION-LEVEL FP PLV — STAGE, REVERSAL, PAST UNCERTAINTY
% ========================================================================

fprintf('\n--- RQ4: Condition-level FP PLV × stage × uncertainty ---\n');

plv_cond = make_plv_condition_table(gt);

% True feedback only, FP pathway
plv_fp_true = plv_cond(plv_cond.pathway == 'fp' & ...
                       plv_cond.false_fb_cat == 'TrueFB' & ...
                       ~isnan(plv_cond.PLV_z), :);

plv_fp_true.subj_id = categorical(plv_fp_true.subj_id);
plv_fp_true.stage = categorical(plv_fp_true.stage, {'LN','LE','RN','RE'}, 'Ordinal', false);
plv_fp_true.block_type = categorical(plv_fp_true.block_type, {'D','P'});
plv_fp_true.prev_block_type = categorical(plv_fp_true.prev_block_type);

% -------------------------------------------------------------------------
% RQ4A: Full-stage FP PLV
% -------------------------------------------------------------------------
mdl_plv_fp_stage = fitlme(plv_fp_true, ...
    ['PLV_z ~ stage * block_type + n_rows_contributing + ' ...
     '(1 + block_type | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nFP PLV full-stage condition-level model:\n');
disp(mdl_plv_fp_stage.Coefficients);

anova_plv_fp_stage = anova(mdl_plv_fp_stage, 'DFMethod','Satterthwaite');
disp(anova_plv_fp_stage);

% writetable(anova_plv_fp_stage, fullfile(figure_output_folder, 'RQ4A_FP_PLV_stage_block_type_typeIII.csv'));

plot_lme_effects(plv_fp_true, 'PLV_z', ...
    'stage', 'block_type', ...
    {'D','P'}, ...
    'RQ4A: FP PLV — stage × block type, condition-level', ...
    figure_output_folder, 'RQ4A_FP_PLV_stage_blocktype');


% -------------------------------------------------------------------------
% RQ4B: LE/RN FP PLV
% -------------------------------------------------------------------------
plv_fp_rev = plv_fp_true(plv_fp_true.stage == 'LE' | plv_fp_true.stage == 'RN', :);
plv_fp_rev.reversal_transition_stage = categorical( ...
    string(plv_fp_rev.stage), {'LE','RN'}, 'Ordinal', false);

mdl_plv_fp_rev = fitlme(plv_fp_rev, ...
    ['PLV_z ~ reversal_transition_stage * block_type + n_rows_contributing + ' ...
     '(1 + block_type | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nFP PLV LE/RN condition-level model:\n');
disp(mdl_plv_fp_rev.Coefficients);

anova_plv_fp_rev = anova(mdl_plv_fp_rev, 'DFMethod','Satterthwaite');
disp(anova_plv_fp_rev);

% writetable(anova_plv_fp_rev, fullfile(figure_output_folder, 'RQ4B_FP_PLV_LE_RN_typeIII.csv'));

plot_lme_effects(plv_fp_rev, 'PLV_z', ...
    'reversal_transition_stage', 'block_type', ...
    {'D','P'}, ...
    'RQ4B: FP PLV — LE vs RN × block type, condition-level', ...
    figure_output_folder, 'RQ4B_FP_PLV_LE_RN_blocktype');


% -------------------------------------------------------------------------
% RQ4C: Past uncertainty FP PLV
% -------------------------------------------------------------------------
mdl_plv_fp_past = fitlme(plv_fp_true, ...
    ['PLV_z ~ stage * prev_block_type + block_type + n_prev_P + n_rows_contributing + ' ...
     '(1 + block_type | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nFP PLV past-uncertainty condition-level model:\n');
disp(mdl_plv_fp_past.Coefficients);

anova_plv_fp_past = anova(mdl_plv_fp_past, 'DFMethod','Satterthwaite');
disp(anova_plv_fp_past);

% writetable(anova_plv_fp_past,fullfile(figure_output_folder, 'RQ4C_FP_PLV_past_uncertainty_typeIII.csv'));

plot_lme_effects(plv_fp_true, 'PLV_z', ...
    'stage', 'prev_block_type', ...
    {'first','D','P'}, ...
    'RQ4C: FP PLV — stage × previous block type, condition-level', ...
    figure_output_folder, 'RQ4C_FP_PLV_stage_prevblock');

plv_fp_true.n_prev_P_cat = categorical(plv_fp_true.n_prev_P);

plot_lme_effects(plv_fp_true, 'PLV_z', ...
    'stage', 'n_prev_P_cat', ...
    {}, ...
    'RQ4C: FP PLV — stage × cumulative previous P exposure', ...
    figure_output_folder, 'RQ4C_FP_PLV_stage_nprevP');

%% ========================================================================
% RQ4D: Condition-level FP PLV association with condition-level accuracy
% ========================================================================

fprintf('\n--- RQ4D: Condition-level PLV association with condition-level accuracy ---\n');

beh_cond = make_beh_condition_table_for_plv(gt);

plv_beh = innerjoin(plv_fp_true, beh_cond, ...
    'Keys', {'subj_id','stage','block_type','correct','false_fb_cat','prev_block_type'});

if height(plv_beh) > 10
    mdl_plv_acc = fitlme(plv_beh, ...
        ['acc_mean ~ PLV_z * block_type + stage + n_trials_beh + ' ...
         '(1 | subj_id)'], ...
        'FitMethod','REML', ...
        'DummyVarCoding','effects');

    fprintf('\nCondition-level accuracy ~ FP PLV × block type:\n');
    disp(mdl_plv_acc.Coefficients);

    anova_plv_acc = anova(mdl_plv_acc, 'DFMethod','Satterthwaite');
    disp(anova_plv_acc);

    % writetable(anova_plv_acc,fullfile(figure_output_folder, 'RQ4D_condition_accuracy_FP_PLV_typeIII.csv'));
else
    warning('Too few rows for condition-level PLV-behaviour model.');
end

%% ========================================================================
% RQ5: FP vs FS PATHWAY COMPARISON — CONDITION LEVEL
% ========================================================================

fprintf('\n--- RQ5: FP vs FS PLV pathway comparison, condition-level ---\n');

plv_long_true = plv_cond(plv_cond.false_fb_cat == 'TrueFB' & ...
                         ~isnan(plv_cond.PLV_z_within_pathway), :);

plv_long_true.subj_id = categorical(plv_long_true.subj_id);
plv_long_true.pathway = categorical(plv_long_true.pathway, {'fp','fs'});
plv_long_true.stage = categorical(plv_long_true.stage, {'LN','LE','RN','RE'}, 'Ordinal', false);
plv_long_true.block_type = categorical(plv_long_true.block_type, {'D','P'});
plv_long_true.prev_block_type = categorical(plv_long_true.prev_block_type);

% -------------------------------------------------------------------------
% RQ5A: Full-stage pathway model
% -------------------------------------------------------------------------
mdl_pathway_stage = fitlme(plv_long_true, ...
    ['PLV_z_within_pathway ~ pathway * stage * block_type + n_rows_contributing + ' ...
     '(1 + pathway | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nPathway full-stage condition-level model:\n');
disp(mdl_pathway_stage.Coefficients);

anova_pathway_stage = anova(mdl_pathway_stage, 'DFMethod','Satterthwaite');
disp(anova_pathway_stage);

% writetable(anova_pathway_stage,  fullfile(figure_output_folder, 'RQ5A_pathway_stage_block_type_typeIII.csv'%));


% -------------------------------------------------------------------------
% RQ5B: LE/RN pathway model
% -------------------------------------------------------------------------
plv_long_rev = plv_long_true(plv_long_true.stage == 'LE' | plv_long_true.stage == 'RN', :);
plv_long_rev.reversal_transition_stage = categorical( ...
    string(plv_long_rev.stage), {'LE','RN'}, 'Ordinal', false);

mdl_pathway_rev = fitlme(plv_long_rev, ...
    ['PLV_z_within_pathway ~ pathway * reversal_transition_stage * block_type + n_rows_contributing + ' ...
     '(1 + pathway | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nPathway LE/RN condition-level model:\n');
disp(mdl_pathway_rev.Coefficients);

anova_pathway_rev = anova(mdl_pathway_rev, 'DFMethod','Satterthwaite');
disp(anova_pathway_rev);

% writetable(anova_pathway_rev,    fullfile(figure_output_folder, 'RQ5B_pathway_LE_RN_block_type_typeIII.csv'));


% -------------------------------------------------------------------------
% RQ5C: Past uncertainty pathway model
% -------------------------------------------------------------------------
mdl_pathway_past = fitlme(plv_long_true, ...
    ['PLV_z_within_pathway ~ pathway * stage * prev_block_type + ' ...
     'block_type + n_prev_P + n_rows_contributing + ' ...
     '(1 + pathway | subj_id)'], ...
    'FitMethod','REML', ...
    'DummyVarCoding','effects');

fprintf('\nPathway past-uncertainty condition-level model:\n');
disp(mdl_pathway_past.Coefficients);

anova_pathway_past = anova(mdl_pathway_past, 'DFMethod','Satterthwaite');
disp(anova_pathway_past);

% writetable(anova_pathway_past,  fullfile(figure_output_folder, 'RQ5C_pathway_past_uncertainty_typeIII.csv'));

plot_plv_condition_lines(plv_fp_rev, 'PLV_z', ...
    'reversal_transition_stage', 'block_type', ...
    'RQ4B: FP PLV — LE vs RN × block type', ...
    figure_output_folder, 'RQ4B_FP_PLV_condition_LE_RN');

plot_plv_condition_lines(plv_long_rev, 'PLV_z_within_pathway', ...
    'reversal_transition_stage', 'pathway', ...
    'RQ5B: PLV pathway comparison — LE vs RN', ...
    figure_output_folder, 'RQ5B_PLV_pathway_LE_RN');


% =========================================================================
%% MANUSCRIPT-READY STATISTICS REPORTING
% =========================================================================
%
% Generates three outputs per model:
%   1. Console text — APA-formatted inline sentences ready to paste
%   2. PDF table   — formatted coefficient table with significance stars
%   3. Marginal and conditional R² (Nakagawa & Schielzeth 2013,
%      Methods in Ecology & Evolution 4:133-142)
%
% Usage:
%   report = manuscript_report(mdl_fn_rq1, 'RQ1: Feedback negativity');
%   manuscript_report_all(figure_output_folder);   % run all at once
%

models_to_save = {
    'mdl_fn_rq1','mdl_p3_rq1', ...
    'mdl_fn_rev','mdl_p3_rev', ...
    'mdl_fn_past_uncertainty','mdl_p3_past_uncertainty', ...
    'mdl_fn_conf_current','mdl_fn_conf_past','mdl_fn_conf_falsefb', ...
    'mdl_theta_stage','mdl_theta_rev','mdl_theta_past', ...
    'mdl_plv_fp_stage','mdl_plv_fp_rev','mdl_plv_fp_past', ...
    'mdl_pathway_stage','mdl_pathway_rev','mdl_pathway_past'
};
all_models.RQ3_Theta_Stage = struct('mdl', mdl_theta_stage, ...
    'title', 'RQ3: Theta amplitude ~ stage × block type');

all_models.RQ3_Theta_Reversal = struct('mdl', mdl_theta_rev, ...
    'title', 'RQ3: Theta amplitude ~ LE/RN × block type');

all_models.RQ3_Theta_Past = struct('mdl', mdl_theta_past, ...
    'title', 'RQ3: Theta amplitude ~ stage × previous uncertainty');

all_models.RQ4_FpPLV_Stage = struct('mdl', mdl_plv_fp_stage, ...
    'title', 'RQ4: FP PLV ~ stage × block type');

all_models.RQ4_FpPLV_Reversal = struct('mdl', mdl_plv_fp_rev, ...
    'title', 'RQ4: FP PLV ~ LE/RN × block type');

all_models.RQ4_FpPLV_Past = struct('mdl', mdl_plv_fp_past, ...
    'title', 'RQ4: FP PLV ~ stage × previous uncertainty');

all_models.RQ5_Pathway_Stage = struct('mdl', mdl_pathway_stage, ...
    'title', 'RQ5: PLV pathway ~ pathway × stage × block type');

all_models.RQ5_Pathway_Reversal = struct('mdl', mdl_pathway_rev, ...
    'title', 'RQ5: PLV pathway ~ pathway × LE/RN × block type');

all_models.RQ5_Pathway_Past = struct('mdl', mdl_pathway_past, ...
    'title', 'RQ5: PLV pathway ~ pathway × stage × previous uncertainty');
% Run all reports
model_names = fieldnames(all_models);
all_reports = cell(numel(model_names), 1);

for mi = 1:numel(model_names)
    mn  = model_names{mi};
    rpt = manuscript_report(all_models.(mn).mdl, all_models.(mn).title, ...
                            figure_output_folder, mn);
    all_reports{mi} = rpt;
    fprintf('\n');
end

% Write a single combined text file with all inline sentences
write_combined_results(all_reports, model_names, figure_output_folder);
fprintf('\nManuscript stats written to %s\n', figure_output_folder);


% =========================================================================
%% MANUSCRIPT REPORTING FUNCTION
% =========================================================================
function report = manuscript_report(mdl, model_title, outdir, fname_stem)
%MANUSCRIPT_REPORT  Generate APA-formatted stats for one LME/GLME model.
%
%  report = manuscript_report(mdl, model_title, outdir, fname_stem)
%
%  INPUTS
%    mdl         — fitted LinearMixedModel or GeneralizedLinearMixedModel
%    model_title — string, used as section heading in output
%    outdir      — directory to save PDF table and text file
%    fname_stem  — filename stem (no extension)
%
%  OUTPUT (struct)
%    report.coef_table    — MATLAB table with formatted coefficients
%    report.inline        — cell array of APA inline sentences per effect
%    report.R2m           — marginal R² (fixed effects only)
%    report.R2c           — conditional R² (fixed + random effects)
%    report.model_title   — echoed title string
%    report.is_glme       — true if GeneralizedLinearMixedModel
%
%  APA FORMAT USED:
%    Continuous predictors:  b = X.XX, SE = X.XX, t(df) = X.XX, p = .XXX
%    Logistic model:         OR = X.XX, 95% CI [X.XX, X.XX], z = X.XX, p = .XXX
%    R²:   marginal R²m = .XX, conditional R²c = .XX (Nakagawa & Schielzeth 2013)
%
%  SIGNIFICANCE STARS:
%    p < .001  ***    p < .01  **    p < .05  *    p < .10  †    otherwise (ns)

is_glme = isa(mdl, 'GeneralizedLinearMixedModel');
coef    = mdl.Coefficients;
n_coef  = height(coef);

fprintf('=== %s ===\n', model_title);

% ── Extract coefficient components ────────────────────────────────────────
names  = coef.Name;
betas  = coef.Estimate;
SEs    = coef.SE;

if is_glme
    stats  = coef.tStat;   % actually z in GLME
    pvals  = coef.pValue;
    dfs    = nan(n_coef, 1);
else
    stats  = coef.tStat;
    dfs    = coef.DF;
    pvals  = coef.pValue;
end

% ── Significance stars ─────────────────────────────────────────────────────
stars = cell(n_coef, 1);
for i = 1:n_coef
    p = pvals(i);
    if p < 0.001
        stars{i} = '***';
    elseif p < 0.01
        stars{i} = '**';
    elseif p < 0.05
        stars{i} = '*';
    elseif p < 0.10
        stars{i} = '\dagger';
    else
        stars{i} = 'ns';
    end
end

% ── Build formatted coefficient table ────────────────────────────────────────
coef_table            = table();
coef_table.Predictor  = names;
coef_table.b          = betas;
coef_table.SE         = SEs;

if is_glme
    % Odds ratios and 95% CIs for logistic models
    coef_table.OR      = exp(betas);
    coef_table.CI_low  = exp(betas - 1.96*SEs);
    coef_table.CI_high = exp(betas + 1.96*SEs);
    coef_table.z       = stats;
    coef_table.p       = pvals;
else
    coef_table.df      = dfs;
    coef_table.t       = stats;
    coef_table.p       = pvals;
end
coef_table.sig = stars;

% ── Marginal and conditional R² ──────────────────────────────────────────────
[R2m, R2c] = compute_R2(mdl, is_glme);
fprintf('  Marginal R²m = %.3f, Conditional R²c = %.3f\n', R2m, R2c);

% ── APA inline sentences per predictor ──────────────────────────────────────
inline = cell(n_coef, 1);
for i = 1:n_coef
    pred = names{i};
    if is_glme
        inline{i} = sprintf(['%s: OR = %.2f, 95%% CI [%.2f, %.2f], ' ...
            'z = %.2f, p = %s'], ...
            pred, exp(betas(i)), exp(betas(i)-1.96*SEs(i)), ...
            exp(betas(i)+1.96*SEs(i)), stats(i), format_p(pvals(i)));
    else
        inline{i} = sprintf(['%s: b = %.3f, SE = %.3f, ' ...
            't(%s) = %.2f, p = %s'], ...
            pred, betas(i), SEs(i), format_df(dfs(i)), ...
            stats(i), format_p(pvals(i)));
    end

    % Flag significant
    sig_marker = '';
    if pvals(i) < 0.05, sig_marker = ' [SIGNIFICANT]'; end
    fprintf('  %s%s\n', inline{i}, sig_marker);
end

% ── Random effects summary ───────────────────────────────────────────────────
re = mdl.covarianceParameters;
fprintf('  Random effects:\n');
for ri = 1:numel(re)
    fprintf('    RE group %d: ', ri);
    disp(re{ri});
end

% ── Model fit indices ────────────────────────────────────────────────────────
aic  = mdl.ModelCriterion.AIC;
bic  = mdl.ModelCriterion.BIC;
logL = mdl.LogLikelihood;
fprintf('  AIC = %.1f, BIC = %.1f, logLik = %.1f\n', aic, bic, logL);

% ── Write PDF-style table ────────────────────────────────────────────────────
if nargin >= 3 && ~isempty(outdir)
    write_coef_table_figure(coef_table, model_title, R2m, R2c, ...
        aic, bic, logL, is_glme, outdir, fname_stem);
end

% ── Assemble report struct ────────────────────────────────────────────────────
report.coef_table  = coef_table;
report.inline      = inline;
report.R2m         = R2m;
report.R2c         = R2c;
report.AIC         = aic;
report.BIC         = bic;
report.logLik      = logL;
report.model_title = model_title;
report.is_glme     = is_glme;
report.n_subj      = numel(numel(mdl.VariableInfo.Range{1,1}));
report.n_obs       = mdl.NumObservations;

end


% ─────────────────────────────────────────────────────────────────────────────
function [R2m, R2c] = compute_R2(mdl, is_glme)
%COMPUTE_R2  Marginal and conditional R² via Nakagawa & Schielzeth (2013).
%
%  For LME: variance of fixed effects (σ²_f) is Var(X*β).
%  For GLME with logit link: distribution-specific variance σ²_d = π²/3.
%  R²m = σ²_f / (σ²_f + σ²_r + σ²_e)
%  R²c = (σ²_f + σ²_r) / (σ²_f + σ²_r + σ²_e)
%
%  Reference: Nakagawa S & Schielzeth H (2013) Methods Ecol Evol 4:133-142.

try
    % Fixed-effect predicted values (design matrix × coefficients)
    [~, ~, stats] = randomEffects(mdl);
    
    % Variance of fixed-effect linear predictor
    % = Var(X * β_fixed)  across all observations
    fitted_fe = fitted(mdl, 'Conditional', false);   % fixed-effects only
    sigma2_f  = var(fitted_fe, 'omitnan');

    % Random-effects variance (sum of all RE variance components)
    re_params = mdl.covarianceParameters;
    sigma2_r  = 0;
    for ri = 1:numel(re_params)
        sigma2_r = sigma2_r + sum(diag(re_params{ri}));
    end

    if is_glme
        % Logit link: distribution-specific variance = π²/3
        sigma2_e = pi^2 / 3;
    else
        % LME: residual variance
        sigma2_e = mdl.MSE;
    end

    total    = sigma2_f + sigma2_r + sigma2_e;
    R2m      = sigma2_f / total;
    R2c      = (sigma2_f + sigma2_r) / total;

catch ME
    warning('R² computation failed: %s. Returning NaN.', ME.message);
    R2m = NaN;
    R2c = NaN;
end

end


% ─────────────────────────────────────────────────────────────────────────────
function write_coef_table_figure(coef_table, title_str, R2m, R2c, ...
    aic, bic, logL, is_glme, outdir, fname_stem)
%WRITE_COEF_TABLE_FIGURE  Save a formatted coefficient table as a PDF figure.
%
% Layout: one row per predictor. Columns depend on model type.
% Significant rows are highlighted. Stars appear in the p column.

n_rows = height(coef_table);

% Column definitions
if is_glme
    col_headers = {'Predictor','b','SE','OR','95% CI','z','p',''};
    col_widths  = [0.28 0.08 0.08 0.08 0.13 0.09 0.09 0.07];
else
    col_headers = {'Predictor','b','SE','df','t','p',''};
    col_widths  = [0.30 0.09 0.09 0.09 0.09 0.09 0.09];
end

n_cols = numel(col_headers);

fig_h  = max(4, 0.4 * (n_rows + 4));   % dynamic height
fig    = figure('Position',[50 50 900 fig_h*72], 'Color','w', 'Visible','off');
ax     = axes(fig, 'Position',[0 0 1 1], 'Visible','off');
hold(ax,'on');
xlim(ax,[0 1]); ylim(ax,[0 1]);

% Title
text(ax, 0.02, 0.97, title_str, ...
    'FontSize',11,'FontWeight','bold','VerticalAlignment','top', ...
    'Interpreter','none');

% Subtitle: model fit
fit_txt = sprintf('AIC = %.1f   BIC = %.1f   logLik = %.1f   R²m = %.3f   R²c = %.3f', ...
    aic, bic, logL, R2m, R2c);
text(ax, 0.02, 0.91, fit_txt, ...
    'FontSize',8,'Color',[0.4 0.4 0.4],'VerticalAlignment','top', ...
    'Interpreter','none');

% Header row
row_top   = 0.85;
row_h     = min(0.08, 0.75 / (n_rows + 1));
header_y  = row_top;

x_left = 0.02;
x_pos  = cumsum([x_left, col_widths]);

for c = 1:n_cols
    text(ax, x_pos(c), header_y, col_headers{c}, ...
        'FontSize',9,'FontWeight','bold','VerticalAlignment','top', ...
        'Interpreter','none');
end

% Horizontal rule after header
line(ax, [0.02 0.98], [header_y - 0.005, header_y - 0.005], ...
    'Color',[0 0 0],'LineWidth',0.8);

% Data rows
for r = 1:n_rows
    row_y = row_top - row_h * r;
    p_val = coef_table.p(r);

    % Highlight significant rows in light blue
    if p_val < 0.05
        patch(ax, [0.02 0.98 0.98 0.02], ...
            [row_y+row_h*0.85 row_y+row_h*0.85 row_y-row_h*0.05 row_y-row_h*0.05], ...
            [0.88 0.93 0.98], 'EdgeColor','none', 'FaceAlpha', 0.6);
    end

    % Predictor name
    pred_str = strrep(coef_table.Predictor{r}, '_', '\_');
    text(ax, x_pos(1), row_y, pred_str, ...
        'FontSize', 8.5, 'VerticalAlignment','top','Interpreter','tex');

    % b
    text(ax, x_pos(2), row_y, sprintf('%.3f', coef_table.b(r)), ...
        'FontSize',8.5,'VerticalAlignment','top');

    % SE
    text(ax, x_pos(3), row_y, sprintf('%.3f', coef_table.SE(r)), ...
        'FontSize',8.5,'VerticalAlignment','top');

    if is_glme
        % OR
        text(ax, x_pos(4), row_y, sprintf('%.2f', coef_table.OR(r)), ...
            'FontSize',8.5,'VerticalAlignment','top');
        % CI
        ci_str = sprintf('[%.2f, %.2f]', coef_table.CI_low(r), coef_table.CI_high(r));
        text(ax, x_pos(5), row_y, ci_str, 'FontSize',8,'VerticalAlignment','top');
        % z
        text(ax, x_pos(6), row_y, sprintf('%.2f', coef_table.z(r)), ...
            'FontSize',8.5,'VerticalAlignment','top');
        % p
        text(ax, x_pos(7), row_y, format_p_table(p_val), ...
            'FontSize',8.5,'VerticalAlignment','top');
        % stars
        text(ax, x_pos(8), row_y, coef_table.sig{r}, ...
            'FontSize',9,'VerticalAlignment','top','Color',[0.6 0 0]);
    else
        % df
        df_str = format_df(coef_table.df(r));
        text(ax, x_pos(4), row_y, df_str, 'FontSize',8.5,'VerticalAlignment','top');
        % t
        text(ax, x_pos(5), row_y, sprintf('%.2f', coef_table.t(r)), ...
            'FontSize',8.5,'VerticalAlignment','top');
        % p
        text(ax, x_pos(6), row_y, format_p_table(p_val), ...
            'FontSize',8.5,'VerticalAlignment','top');
        % stars
        text(ax, x_pos(7), row_y, coef_table.sig{r}, ...
            'FontSize',9,'VerticalAlignment','top','Color',[0.6 0 0]);
    end
end

% Bottom rule
bottom_y = row_top - row_h * (n_rows + 0.5);
line(ax, [0.02 0.98], [bottom_y, bottom_y], 'Color',[0 0 0],'LineWidth',0.8);

% Note
note_str = ['Note: * p < .05, ** p < .01, *** p < .001, \dagger p < .10. ' ...
    'R\^2 via Nakagawa & Schielzeth (2013). ' ...
    'Significant rows shaded.'];
text(ax, 0.02, bottom_y - 0.03, note_str, ...
    'FontSize', 7, 'Color', [0.4 0.4 0.4], 'Interpreter','tex');

if nargin >= 9 && ~isempty(outdir)
    fname = fullfile(outdir, [fname_stem '_table.pdf']);
    exportgraphics(fig, fname, 'ContentType','vector');
    fprintf('  Table saved: %s\n', fname);
end
% % close(fig);

end


% ─────────────────────────────────────────────────────────────────────────────
function write_combined_results(all_reports, model_names, outdir)
%WRITE_COMBINED_RESULTS  Write all inline APA sentences to a single text file.
%
% Output format is ready for direct copy-paste into a manuscript Results
% section, or into supplementary material.

fname = fullfile(outdir, 'manuscript_stats.txt');
fid   = fopen(fname, 'w');
if fid == -1
    warning('Could not open %s for writing.', fname);
    return
end

fprintf(fid, 'STATISTICAL RESULTS — AUTO-GENERATED\n');
fprintf(fid, 'Generated: %s\n', datestr(now, 'dd-mmm-yyyy HH:MM'));
fprintf(fid, '%s\n\n', repmat('=', 1, 70));

for mi = 1:numel(model_names)
    rpt = all_reports{mi};
    if isempty(rpt); continue; end

    fprintf(fid, '\n%s\n', rpt.model_title);
    fprintf(fid, '%s\n', repmat('-', 1, 60));

    % Model-level summary
    fprintf(fid, 'N subjects = %d, N observations = %d\n', ...
        rpt.n_subj, rpt.n_obs);
    fprintf(fid, 'AIC = %.1f, BIC = %.1f, logLik = %.1f\n', ...
        rpt.AIC, rpt.BIC, rpt.logLik);

    if ~isnan(rpt.R2m)
        fprintf(fid, 'Marginal R²m = %.3f, Conditional R²c = %.3f\n', ...
            rpt.R2m, rpt.R2c);
        fprintf(fid, '(Nakagawa & Schielzeth 2013, Methods Ecol Evol 4:133-142)\n');
    end

    fprintf(fid, '\nFixed effects:\n');
    for ii = 1:numel(rpt.inline)
        p_val = rpt.coef_table.p(ii);
        marker = '';
        if p_val < 0.001,     marker = ' ***';
        elseif p_val < 0.01,  marker = ' **';
        elseif p_val < 0.05,  marker = ' *';
        elseif p_val < 0.10,  marker = ' (trend)';
        end
        fprintf(fid, '  %s%s\n', rpt.inline{ii}, marker);
    end

    % Manuscript-ready paragraph for significant effects
    sig_mask = rpt.coef_table.p < 0.05;
    if any(sig_mask)
        fprintf(fid, '\nSuggested inline text for significant effects:\n');
        sig_idx = find(sig_mask);
        for ii = sig_idx(:)'
            pred = rpt.coef_table.Predictor{ii};
            if rpt.is_glme
                fprintf(fid, ['  The predictor %s was a significant predictor ' ...
                    '(OR = %.2f, 95%% CI [%.2f, %.2f], z = %.2f, %s).\n'], ...
                    pred, rpt.coef_table.OR(ii), ...
                    rpt.coef_table.CI_low(ii), rpt.coef_table.CI_high(ii), ...
                    rpt.coef_table.z(ii), ...
                    format_p_text(rpt.coef_table.p(ii)));
            else
                fprintf(fid, ['  There was a significant effect of %s ' ...
                    '(b = %.3f, SE = %.3f, t(%s) = %.2f, %s).\n'], ...
                    pred, rpt.coef_table.b(ii), rpt.coef_table.SE(ii), ...
                    format_df(rpt.coef_table.df(ii)), rpt.coef_table.t(ii), ...
                    format_p_text(rpt.coef_table.p(ii)));
            end
        end
    else
        fprintf(fid, '\nNo fixed effects reached significance (p < .05).\n');
    end

    fprintf(fid, '\n');
end

% close(fid);
fprintf('Combined results written to:\n  %s\n', fname);

end


% =========================================================================
%% STRING FORMATTING HELPERS
% =========================================================================

function s = format_p(p)
%FORMAT_P  APA-style p-value string for inline text.
% APA 7 recommends reporting exact p-values, with p < .001 as the lower limit.
if isnan(p)
    s = 'p = n/a';
elseif p < 0.001
    s = 'p < .001';
else
    s = sprintf('p = %s', strtrim(sprintf('%.3f', p)));
    % Remove leading zero per APA style: ".049" not "0.049"
    s = strrep(s, 'p = 0.', 'p = .');
end
end


function s = format_p_table(p)
%FORMAT_P_TABLE  Compact p-value for table cells.
if isnan(p)
    s = 'n/a';
elseif p < 0.001
    s = '< .001';
else
    s = strtrim(sprintf('%.3f', p));
    % Remove leading zero
    if startsWith(s, '0.')
        s = s(2:end);
    end
end
end


function s = format_p_text(p)
%FORMAT_P_TEXT  Full APA inline sentence fragment.
if p < 0.001
    s = 'p < .001';
elseif p < 0.01
    s = sprintf('p = %s', strtrim(strrep(sprintf('%.3f', p), '0.', '.')));
else
    s = sprintf('p = %s', strtrim(strrep(sprintf('%.3f', p), '0.', '.')));
end
end


function s = format_df(df)
%FORMAT_DF  Format degrees of freedom — integer if whole number, else 1dp.
if isnan(df)
    s = '?';
elseif df == round(df)
    s = sprintf('%d', df);
else
    s = sprintf('%.1f', df);
end
end


% =========================================================================
%% PLOTTING HELPERS  (corrected versions)
% =========================================================================

function plot_lme_effects(gt, feat, xvar, yvar, yvar_labels, ttl, outdir, fname)
%PLOT_LME_EFFECTS  Plot cell-means with SEM ± p-values (corrected).
%
%  FIX 4: yvar_labels allows caller to supply readable labels instead of
%          relying on the raw category names (e.g. '0'/'1').
%  FIX 6: uses ttest (paired within subjects) not ttest2 for p-value
%          annotation when subjects appear in both y-groups at each x-level.

if ~iscategorical(gt.(xvar)), gt.(xvar) = categorical(gt.(xvar)); end

% Convert yvar numeric → categorical with supplied labels
if isnumeric(gt.(yvar)) || islogical(gt.(yvar))
    yvals_num = unique(gt.(yvar)(~isnan(gt.(yvar))));
    yvals_num = sort(yvals_num);
    if nargin >= 5 && numel(yvar_labels) == numel(yvals_num)
        gt.(yvar) = categorical(gt.(yvar), yvals_num, yvar_labels);
    else
        gt.(yvar) = categorical(gt.(yvar));
    end
end

xcats = categories(gt.(xvar));
ycats = categories(gt.(yvar));
cols  = [0.1 0.6 0.1; 0.7 0.1 0.1; 0.15 0.45 0.70; 0.80 0.30 0.10];
cols  = cols(1:min(numel(ycats), size(cols,1)), :);

x = 1:numel(xcats);

fig = figure('Position',[50 50 700 500]);
ax  = axes(fig);
hold(ax,'on');

means = nan(numel(xcats), numel(ycats));
sems  = nan(numel(xcats), numel(ycats));
ns    = nan(numel(xcats), numel(ycats));
subj_vals = cell(numel(xcats), numel(ycats));   % for paired test

for j = 1:numel(ycats)
    for i = 1:numel(xcats)
        m = gt.(xvar)==xcats{i} & gt.(yvar)==ycats{j} & ~isnan(gt.(feat));
        vals = gt.(feat)(m);
        if isempty(vals); continue; end
        ns(i,j)       = sum(~isnan(vals));
        means(i,j)    = mean(vals,'omitnan');
        sems(i,j)     = std(vals,'omitnan') / sqrt(ns(i,j));
        subj_vals{i,j}= vals;
    end
end

all_vals = gt.(feat)(~isnan(gt.(feat)));
y_rng    = range(all_vals);
if y_rng == 0; y_rng = 1; end
y_pad    = 0.08 * y_rng;

for j = 1:numel(ycats)
    x_off = (j - (numel(ycats)+1)/2) * 0.08;
    clr   = cols(j,:);
    errorbar(ax, x + x_off, means(:,j)', sems(:,j)', '-o', ...
        'Color', clr, 'LineWidth',1.8, 'MarkerFaceColor', clr, ...
        'DisplayName', char(ycats{j}));

    for i = 1:numel(xcats)
        if isnan(means(i,j)); continue; end
        txt = sprintf('n=%d\n%.2f±%.2f', ns(i,j), means(i,j), sems(i,j));
        text(ax, x(i)+x_off, means(i,j)+sems(i,j)+y_pad, txt, ...
            'Color',clr,'FontSize',7,'HorizontalAlignment','center', ...
            'VerticalAlignment','bottom','Clipping','off');
    end
end

% ── FIX 6: paired t-test within each x-level ─────────────────────────────
if numel(ycats) == 2
    % Aggregate to subject-level means before pairing
    subjs  = unique(gt.subj_id);
    for i = 1:numel(xcats)
        v1_subj = nan(numel(subjs),1);
        v2_subj = nan(numel(subjs),1);
        for si = 1:numel(subjs)
            m1 = gt.subj_id==subjs(si) & gt.(xvar)==xcats{i} & ...
                 gt.(yvar)==ycats{1} & ~isnan(gt.(feat));
            m2 = gt.subj_id==subjs(si) & gt.(xvar)==xcats{i} & ...
                 gt.(yvar)==ycats{2} & ~isnan(gt.(feat));
            if any(m1), v1_subj(si) = mean(gt.(feat)(m1),'omitnan'); end
            if any(m2), v2_subj(si) = mean(gt.(feat)(m2),'omitnan'); end
        end
        ok = ~isnan(v1_subj) & ~isnan(v2_subj);
        if sum(ok) > 1
            [~, pval] = ttest(v1_subj(ok), v2_subj(ok));   % PAIRED
            y_top = max([means(i,1)+sems(i,1), means(i,2)+sems(i,2)], [], 'omitnan');
            text(ax, x(i), y_top+1.6*y_pad, sprintf('p=%.3f',pval), ...
                'HorizontalAlignment','center','FontSize',7, ...
                'FontWeight','bold','Clipping','off','Color',[0 0 0]);
        end
    end
end

yline(0, '--k')
set(ax,'XTick',x,'XTickLabel',xcats);
xlabel(ax,xvar,'Interpreter','none');
ylabel(ax,feat,'Interpreter','none');
title(ax,ttl);
legend(ax,'Box','off');
yl = ylim(ax);
ylim(ax,[yl(1)-0.10*range(yl), yl(2)+0.25*range(yl)]);
exportgraphics(fig, fullfile(outdir,[fname '.pdf']), 'ContentType','vector');
% close(fig);

end


function plot_stage_bar(gt_sub, feat, ylbl, ttl, outdir, fname)
%PLOT_STAGE_BAR  Bar chart per stage with D and P block types.
%  FIX 3: direct string comparison instead of categorical({...}).

stages = {'LN','LE','RN','RE'};
bts    = {'D','P'};
clrs   = {[0.15 0.45 0.70],[0.80 0.30 0.10]};

fig = figure('Position',[50 50 800 450]);
ax  = axes(fig);
hold(ax,'on');
title(ax,ttl,'FontSize',9);

x_base = 1:4;
w      = 0.35;

vals_all = gt_sub.(feat);
vals_all = vals_all(~isnan(vals_all));
y_rng    = range(vals_all);
if isempty(vals_all) || y_rng==0; y_rng=1; end
y_pad    = 0.03 * y_rng;

for bt_i = 1:2
    for s_i = 1:4
        % FIX 3: compare block_type to string directly
        mask = gt_sub.block_type == bts{bt_i} & ...
               gt_sub.stage      == stages{s_i} & ...
               ~isnan(gt_sub.(feat));

        vals = gt_sub.(feat)(mask);
        if isempty(vals); continue; end

        x_pos = x_base(s_i) + (bt_i-1.5)*w;
        m     = mean(vals,'omitnan');
        se    = std(vals,'omitnan') / sqrt(sum(~isnan(vals)));
        n_v   = sum(~isnan(vals));

        bar(ax,x_pos,m,w*0.9,'FaceColor',clrs{bt_i},'EdgeColor','none', ...
            'DisplayName',sprintf('%s',bts{bt_i}));
        errorbar(ax,x_pos,m,se,'k','LineWidth',1.5,'HandleVisibility','off');
        text(ax,x_pos,m+se+y_pad, ...
            sprintf('n=%d\n%.2f±%.2f',n_v,m,se), ...
            'HorizontalAlignment','center','VerticalAlignment','bottom','FontSize',7);
    end
end

set(ax,'XTick',1:4,'XTickLabel',stages);
xlabel(ax,'Stage');
ylabel(ax,ylbl,'Interpreter','none');
% Deduplicate legend
h = findobj(ax,'Type','bar');
legend(ax,h(end:-1:1),{'D','P'},'Box','off','Location','best');
exportgraphics(fig,fullfile(outdir,[fname '.pdf']),'ContentType','vector');
% close(fig);

end


function plot_confidence_fRN_expanded(gt_conf, outdir)
%PLOT_CONFIDENCE_FRN_EXPANDED
%
% Figure 1:
%   Left:  D blocks, true feedback only, Correct vs Incorrect lines.
%   Right: P blocks, True/False feedback × Correct/Incorrect lines.
%
% Figure 2:
%   Previous uncertainty: confidence-FN relation by previous block type
%   and outcome, true feedback only.

% -------------------------------------------------------------------------
% Defensive categorical conversion
% -------------------------------------------------------------------------
gt_conf.subj_id    = categorical(gt_conf.subj_id);
gt_conf.block_type = categorical(gt_conf.block_type);
gt_conf.correct    = categorical(gt_conf.correct);
gt_conf.stage      = categorical(gt_conf.stage);
gt_conf.prev_block_type = categorical(gt_conf.prev_block_type);

if ~ismember('false_fb_cat', gt_conf.Properties.VariableNames)
    gt_conf.false_fb_cat = categorical(double(gt_conf.false_fb), [0 1], {'TrueFB','FalseFB'});
else
    gt_conf.false_fb_cat = categorical(gt_conf.false_fb_cat);
end

% -------------------------------------------------------------------------
% Figure 1: current uncertainty and false feedback
% -------------------------------------------------------------------------
fig = figure('Position',[50 50 1200 500]);
sgtitle('RQ2: Confidence × FCz negative peak by outcome and uncertainty');

% Colors
clr_correct = [0.10 0.60 0.10];
clr_incorrect = [0.70 0.10 0.10];
clr_true_correct = [0.15 0.45 0.70];
clr_true_incorrect = [0.05 0.20 0.45];
clr_false_correct = [0.80 0.30 0.10];
clr_false_incorrect = [0.45 0.10 0.05];

% ---------------- D blocks: correct vs incorrect, true feedback only -----
ax1 = subplot(1,2,1);
hold(ax1,'on');
title(ax1,'D blocks: true feedback');

specD = {
    "Correct",   clr_correct,   'Correct'
    "Incorrect", clr_incorrect, 'Incorrect'
};

for j = 1:size(specD,1)
    corr_cat = specD{j,1};
    clr      = specD{j,2};
    lbl      = specD{j,3};

    mask = gt_conf.block_type == 'D' & ...
           gt_conf.correct == corr_cat & ...
           ~gt_conf.false_fb & ...
           ~isnan(gt_conf.conf_z) & ...
           ~isnan(gt_conf.FCz_neg_peak_norm_z);

    plot_conf_regression_line(ax1, gt_conf.conf_z(mask), ...
        gt_conf.FCz_neg_peak_norm_z(mask), clr, lbl);
end

xlabel(ax1,'Confidence (within-subject z)');
ylabel(ax1,'FCz negative peak (z)');
legend(ax1,'Box','off','Location','best');
set(ax1,'YDir','reverse');
xlim(ax1,[-3 3]);
yline(ax1,0,'k--','HandleVisibility','off');

% ---------------- P blocks: true/false × correct/incorrect ---------------
ax2 = subplot(1,2,2);
hold(ax2,'on');
title(ax2,'P blocks: true/false feedback × outcome');

specP = {
    "TrueFB",  "Correct",   clr_true_correct,    'TrueFB Correct'
    "TrueFB",  "Incorrect", clr_true_incorrect,  'TrueFB Incorrect'
    "FalseFB", "Correct",   clr_false_correct,   'FalseFB Correct'
    "FalseFB", "Incorrect", clr_false_incorrect, 'FalseFB Incorrect'
};

for j = 1:size(specP,1)
    fb_cat   = specP{j,1};
    corr_cat = specP{j,2};
    clr      = specP{j,3};
    lbl      = specP{j,4};

    mask = gt_conf.block_type == 'P' & ...
           gt_conf.false_fb_cat == fb_cat & ...
           gt_conf.correct == corr_cat & ...
           ~isnan(gt_conf.conf_z) & ...
           ~isnan(gt_conf.FCz_neg_peak_norm_z);

    plot_conf_regression_line(ax2, gt_conf.conf_z(mask), ...
        gt_conf.FCz_neg_peak_norm_z(mask), clr, lbl);
end

xlabel(ax2,'Confidence (within-subject z)');
ylabel(ax2,'FCz negative peak (z)');
legend(ax2,'Box','off','Location','best');
set(ax2,'YDir','reverse');
xlim(ax2,[-3 3]);
yline(ax2,0,'k--','HandleVisibility','off');

exportgraphics(fig, fullfile(outdir,'RQ2_Confidence_FN_expanded_current_uncertainty.pdf'), ...
    'ContentType','vector');


% -------------------------------------------------------------------------
% Figure 2: previous uncertainty
% -------------------------------------------------------------------------
fig2 = figure('Position',[50 50 1200 500]);
sgtitle('RQ2: Confidence × FCz negative peak by previous block type');

prev_cats = categories(gt_conf.prev_block_type);
prev_cats = prev_cats(~strcmp(prev_cats,'first'));

for pi = 1:numel(prev_cats)
    ax = subplot(1, max(numel(prev_cats),1), pi);
    hold(ax,'on');
    title(ax, sprintf('Previous block: %s', prev_cats{pi}));

    for j = 1:size(specD,1)
        corr_cat = specD{j,1};
        clr      = specD{j,2};
        lbl      = specD{j,3};

        mask = gt_conf.prev_block_type == prev_cats{pi} & ...
               gt_conf.correct == corr_cat & ...
               ~gt_conf.false_fb & ...
               ~isnan(gt_conf.conf_z) & ...
               ~isnan(gt_conf.FCz_neg_peak_norm_z);

        plot_conf_regression_line(ax, gt_conf.conf_z(mask), ...
            gt_conf.FCz_neg_peak_norm_z(mask), clr, lbl);
    end

    xlabel(ax,'Confidence (within-subject z)');
    ylabel(ax,'FCz negative peak (z)');
    legend(ax,'Box','off','Location','best');
    set(ax,'YDir','reverse');
    xlim(ax,[-3 3]);
    yline(ax,0,'k--','HandleVisibility','off');
end

exportgraphics(fig2, fullfile(outdir,'RQ2_Confidence_FN_previous_uncertainty.pdf'), ...
    'ContentType','vector');

end


function plot_conf_regression_line(ax, x, y, clr, lbl)
% Plot scatter and linear fit with r/p/n in legend label.

ok = ~isnan(x) & ~isnan(y);
x = x(ok);
y = y(ok);

if numel(x) < 5
    return;
end

scatter(ax, x, y, 8, clr, 'filled', ...
    'MarkerFaceAlpha', 0.15, ...
    'HandleVisibility','off');

p_fit = polyfit(x, y, 1);
xi = linspace(min(x), max(x), 100);
yi = polyval(p_fit, xi);

[rval, pval] = corr(x, y, 'Rows','complete');

plot(ax, xi, yi, '-', ...
    'Color', clr, ...
    'LineWidth', 2, ...
    'DisplayName', sprintf('%s: n=%d, r=%.2f, p=%.3f, slope=%.2f', ...
    lbl, numel(x), rval, pval, p_fit(1)));
end


function plot_pathway_comparison(gt_fp, gt_fs, outdir)
%PLOT_PATHWAY_COMPARISON  FP vs FS PLV by stage, split by block type.

stages = {'LN','LE','RN','RE'};
bts    = {'D','P'};

fig = figure('Position',[50 50 1200 500]);
sgtitle('RQ5: Fronto-parietal vs Fronto-somatosensory PLV by stage');

for bt_i = 1:2
    ax = subplot(1,2,bt_i); hold(ax,'on');
    title(ax,sprintf('Block type: %s',bts{bt_i}));

    fp_means=nan(1,4); fp_sems=nan(1,4); fp_ns=nan(1,4);
    fs_means=nan(1,4); fs_sems=nan(1,4); fs_ns=nan(1,4);

    for s_i = 1:4
        m_fp = gt_fp.block_type==bts{bt_i} & gt_fp.stage==stages{s_i} & ~isnan(gt_fp.PLV_fp_z);
        m_fs = gt_fs.block_type==bts{bt_i} & gt_fs.stage==stages{s_i} & ~isnan(gt_fs.PLV_fs_z);
        v_fp = gt_fp.PLV_fp_z(m_fp);
        v_fs = gt_fs.PLV_fs_z(m_fs);
        if ~isempty(v_fp)
            fp_means(s_i)=mean(v_fp,'omitnan'); fp_sems(s_i)=std(v_fp,'omitnan')/sqrt(sum(~isnan(v_fp))); fp_ns(s_i)=sum(~isnan(v_fp));
        end
        if ~isempty(v_fs)
            fs_means(s_i)=mean(v_fs,'omitnan'); fs_sems(s_i)=std(v_fs,'omitnan')/sqrt(sum(~isnan(v_fs))); fs_ns(s_i)=sum(~isnan(v_fs));
        end
    end

    errorbar(ax,1:4,fp_means,fp_sems,'o-','Color',[0.15 0.45 0.70],'LineWidth',2,'MarkerFaceColor',[0.15 0.45 0.70],'DisplayName','Fronto-parietal');
    errorbar(ax,1:4,fs_means,fs_sems,'s--','Color',[0.65 0.25 0.65],'LineWidth',2,'MarkerFaceColor',[0.65 0.25 0.65],'DisplayName','Fronto-somatosensory');

    y_all = [fp_means+fp_sems, fs_means+fs_sems];
    y_all = y_all(~isnan(y_all));
    y_pad = 0.03 * max(1, range(y_all));
    for s_i = 1:4
        if ~isnan(fp_means(s_i))
            text(ax,s_i,fp_means(s_i)+fp_sems(s_i)+y_pad, sprintf('n=%d',fp_ns(s_i)),'Color',[0.15 0.45 0.70],'FontSize',7,'HorizontalAlignment','center','VerticalAlignment','bottom');
        end
        if ~isnan(fs_means(s_i))
            text(ax,s_i,fs_means(s_i)+fs_sems(s_i)+y_pad, sprintf('n=%d',fs_ns(s_i)),'Color',[0.65 0.25 0.65],'FontSize',7,'HorizontalAlignment','center','VerticalAlignment','bottom');
        end
    end

    set(ax,'XTick',1:4,'XTickLabel',stages);
    xlabel(ax,'Stage'); ylabel(ax,'PLV (z)');
    legend(ax,'Box','off');
end
exportgraphics(fig,fullfile(outdir,'RQ5_Pathway_comparison.pdf'),'ContentType','vector');
% close(fig);

end

function plot_stage_outcome_lines(gt, feat, ylbl, ttl, outdir, fname)
% Plot one figure: stages on x-axis, split by correct vs incorrect.

stages = {'LN','LE','RN','RE'};
cols   = [0.10 0.60 0.10;   % Correct
          0.70 0.10 0.10];  % Incorrect

fig = figure('Position',[50 50 900 450]);
ax = axes(fig);
hold(ax,'on');
title(ax, ttl, 'FontSize', 10);

x = 1:4;

vals_all = gt.(feat);
vals_all = vals_all(~isnan(vals_all));
if isempty(vals_all)
    vals_all = 0;
end
y_rng = range(vals_all);
if y_rng == 0, y_rng = 1; end
y_pad = 0.08 * y_rng;

labels = {'Incorrect','Correct'};
codes  = [0, 1];

for j = 1:2
    means = nan(1,4);
    sems  = nan(1,4);
    ns    = nan(1,4);

    for s_i = 1:4
        m = gt.stage == stages{s_i} & gt.correct == codes(j) & ~gt.false_fb & ~isnan(gt.(feat));
        v = gt.(feat)(m);
        if isempty(v), continue; end
        ns(s_i)    = sum(~isnan(v));
        means(s_i) = mean(v, 'omitnan');
        sems(s_i)  = std(v, 'omitnan') / sqrt(ns(s_i));
    end

    x_off = (j - 1.5) * 0.08;
    errorbar(ax, x + x_off, means, sems, '-o', ...
        'Color', cols(j,:), 'LineWidth', 1.8, ...
        'MarkerFaceColor', cols(j,:), ...
        'DisplayName', labels{j});

    for s_i = 1:4
        if isnan(means(s_i)), continue; end
        text(ax, x(s_i)+x_off, means(s_i)+sems(s_i)+y_pad, ...
            sprintf('n=%d\n%.2f \\pm %.2f', ns(s_i), means(s_i), sems(s_i)), ...
            'HorizontalAlignment','center', ...
            'VerticalAlignment','bottom', ...
            'FontSize',7, 'Clipping','off');
    end
end

set(ax,'XTick',1:4,'XTickLabel',stages);
xlabel(ax,'Stage');
ylabel(ax, ylbl);
legend(ax,'Box','off','Location','best');
set(ax,'YDir','reverse');   % EEG convention

yl = ylim(ax);
ylim(ax, [yl(1)-0.10*range(yl), yl(2)+0.18*range(yl)]);

exportgraphics(fig, fullfile(outdir,[fname '.pdf']), 'ContentType','vector');
end

function plot_stage_transition_feedback(gt, feat, ylbl, ttl, outdir, fname)
% Two-panel figure:
%   Left  = D blocks: correct vs incorrect
%   Right = P blocks: true/false feedback split, each with correct vs incorrect

stages = {'LN','LE','RN','RE'};

fig = figure('Position',[50 50 1200 450]);
sgtitle(ttl);

% Colors
clr_cor   = [0.10 0.60 0.10];
clr_inc   = [0.70 0.10 0.10];
clr_true  = [0.15 0.45 0.70];
clr_false = [0.80 0.30 0.10];

all_vals = gt.(feat);
all_vals = all_vals(~isnan(all_vals));
if isempty(all_vals)
    all_vals = 0;
end
y_rng = range(all_vals);
if y_rng == 0, y_rng = 1; end
y_pad = 0.08 * y_rng;

% ---------- D panel ----------
ax1 = subplot(1,2,1);
hold(ax1,'on');
title(ax1, 'D blocks');
plot_one_block_panel(ax1, gt, feat, stages, 'D', false, ...
    clr_cor, clr_inc, clr_true, clr_false, y_pad, ylbl);

% ---------- P panel ----------
ax2 = subplot(1,2,2);
hold(ax2,'on');
title(ax2, 'P blocks');
plot_one_block_panel(ax2, gt, feat, stages, 'P', true, ...
    clr_cor, clr_inc, clr_true, clr_false, y_pad, ylbl);

exportgraphics(fig, fullfile(outdir,[fname '.pdf']), 'ContentType','vector');
end

function plot_one_block_panel(ax, gt, feat, stages, bt, is_P, clr_cor, clr_inc, clr_true, clr_false, y_pad, ylbl)

x = 1:4;

if is_P
    % Four lines in P: true correct, true incorrect, false correct, false incorrect
    spec = {
        ~gt.false_fb & gt.correct==1, clr_true,  'True correct'
        ~gt.false_fb & gt.correct==0, clr_true*0.6 + [0.4 0 0], 'True incorrect'
        gt.false_fb  & gt.correct==1, clr_false, 'False correct'
        gt.false_fb  & gt.correct==0, clr_false*0.6 + [0.4 0 0], 'False incorrect'
    };
else
    % D: correct vs incorrect only, true feedback only
    spec = {
        ~gt.false_fb & gt.correct==1, clr_cor, 'Correct'
        ~gt.false_fb & gt.correct==0, clr_inc, 'Incorrect'
    };
end

for j = 1:size(spec,1)
    mask_base = spec{j,1} & gt.block_type == bt;
    clr       = spec{j,2};
    lbl       = spec{j,3};

    means = nan(1,4);
    sems  = nan(1,4);
    ns    = nan(1,4);

    for s_i = 1:4
        m = mask_base & gt.stage == stages{s_i} & ~isnan(gt.(feat));
        v = gt.(feat)(m);
        if isempty(v), continue; end
        ns(s_i)    = sum(~isnan(v));
        means(s_i) = mean(v, 'omitnan');
        sems(s_i)  = std(v, 'omitnan') / sqrt(ns(s_i));
    end

    x_off = (j - (size(spec,1)+1)/2) * 0.08;
    errorbar(ax, x + x_off, means, sems, '-o', ...
        'Color', clr, 'LineWidth', 1.6, ...
        'MarkerFaceColor', clr, ...
        'DisplayName', lbl);

    for s_i = 1:4
        if isnan(means(s_i)), continue; end
        text(ax, x(s_i)+x_off, means(s_i)+sems(s_i)+y_pad, ...
            sprintf('n=%d', ns(s_i)), ...
            'HorizontalAlignment','center', ...
            'VerticalAlignment','bottom', ...
            'FontSize',7, 'Clipping','off');
    end
end

set(ax,'XTick',1:4,'XTickLabel',stages);
xlabel(ax,'Stage');
ylabel(ax, ylbl);
legend(ax,'Box','off','Location','best');
set(ax,'YDir','reverse');   % EEG convention
end

function plot_lme_predictions_2x2(mdl, gt, feat, xvar, linevar, ttl, outdir, fname)
%PLOT_LME_PREDICTIONS_2X2  Model-predicted marginal means for two categorical predictors.
%
% Assumes:
%   - xvar and linevar are categorical
%   - Uses typical/reference values for other predictors:
%       trial_z = 0
%       block_z = 0
%       subj_id = first subject, but predictions are conditional=false,
%       so random effects are excluded.

if ~iscategorical(gt.(xvar)), gt.(xvar) = categorical(gt.(xvar)); end
if ~iscategorical(gt.(linevar)), gt.(linevar) = categorical(gt.(linevar)); end

xcats = categories(gt.(xvar));
lcats = categories(gt.(linevar));

% Build new table for prediction from combinations
newT = table();
row = 0;

for xi = 1:numel(xcats)
    for li = 1:numel(lcats)
        row = row + 1;
        newT.(xvar)(row,1) = categorical(string(xcats{xi}), xcats);
        newT.(linevar)(row,1) = categorical(string(lcats{li}), lcats);
    end
end

% Add required variables used by models if they exist
if ismember('subj_id', mdl.VariableNames)
    newT.subj_id = repmat(gt.subj_id(1), height(newT), 1);
end

if ismember('trial_z', mdl.VariableNames)
    newT.trial_z = zeros(height(newT),1);
end

if ismember('block_z', mdl.VariableNames)
    newT.block_z = zeros(height(newT),1);
end

if ismember('block_type', mdl.VariableNames) && ~ismember('block_type', newT.Properties.VariableNames)
    cats = categories(gt.block_type);
    newT.block_type = repmat(categorical(cats(1), cats), height(newT), 1);
end

if ismember('correct', mdl.VariableNames) && ~ismember('correct', newT.Properties.VariableNames)
    cats = categories(gt.correct);
    newT.correct = repmat(categorical(cats(1), cats), height(newT), 1);
end

if ismember('stage', mdl.VariableNames) && ~ismember('stage', newT.Properties.VariableNames)
    cats = categories(gt.stage);
    newT.stage = repmat(categorical(cats(1), cats), height(newT), 1);
end

if ismember('prev_block_type', mdl.VariableNames) && ~ismember('prev_block_type', newT.Properties.VariableNames)
    cats = categories(gt.prev_block_type);
    newT.prev_block_type = repmat(categorical(cats(1), cats), height(newT), 1);
end

if ismember('n_prev_P', mdl.VariableNames)
    newT.n_prev_P = repmat(mean(gt.n_prev_P,'omitnan'), height(newT), 1);
end

if ismember('reversal_transition_stage', mdl.VariableNames) && ~ismember('reversal_transition_stage', newT.Properties.VariableNames)
    cats = categories(gt.reversal_transition_stage);
    newT.reversal_transition_stage = repmat(categorical(cats(1), cats), height(newT), 1);
end

[yhat, yci] = predict(mdl, newT, 'Conditional', false);

fig = figure('Position',[50 50 760 520]);
ax = axes(fig);
hold(ax,'on');

cols = lines(numel(lcats));
x = 1:numel(xcats);

for li = 1:numel(lcats)
    y = nan(1,numel(xcats));
    lo = nan(1,numel(xcats));
    hi = nan(1,numel(xcats));

    for xi = 1:numel(xcats)
        m = newT.(xvar) == xcats{xi} & newT.(linevar) == lcats{li};
        y(xi)  = yhat(m);
        lo(xi) = yci(m,1);
        hi(xi) = yci(m,2);
    end

    err_lo = y - lo;
    err_hi = hi - y;

    errorbar(ax, x, y, err_lo, err_hi, '-o', ...
        'LineWidth', 1.8, ...
        'MarkerFaceColor', cols(li,:), ...
        'Color', cols(li,:), ...
        'DisplayName', char(lcats{li}));
end

yline(0,'k--');
set(ax,'XTick',x,'XTickLabel',xcats);
xlabel(ax, xvar, 'Interpreter','none');
ylabel(ax, feat, 'Interpreter','none');
title(ax, ttl, 'Interpreter','none');
legend(ax,'Box','off','Location','best');
set(ax,'YDir','reverse');  % EEG negative-up convention

exportgraphics(fig, fullfile(outdir,[fname '.pdf']), 'ContentType','vector');
end
function plv_cond = make_plv_condition_table(gt)
%MAKE_PLV_CONDITION_TABLE
% Aggregates trial-row PLV values to condition-level rows.
%
% Unit of analysis:
%   subject × stage × block_type × false_fb_cat × correct × pathway
%
% For true-feedback stage/block analyses, you can later subset to false_fb=false
% and average across correct if appropriate.

gt.subj_id    = categorical(gt.subj_id);
gt.stage      = categorical(gt.stage, {'LN','LE','RN','RE'}, 'Ordinal', false);
gt.block_type = categorical(gt.block_type, {'D','P'});

if isnumeric(gt.correct) || islogical(gt.correct)
    gt.correct = categorical(gt.correct, [0 1], {'Incorrect','Correct'});
else
    gt.correct = categorical(gt.correct);
end

if ~ismember('false_fb_cat', gt.Properties.VariableNames)
    gt.false_fb_cat = categorical(double(gt.false_fb), [0 1], {'TrueFB','FalseFB'});
else
    gt.false_fb_cat = categorical(gt.false_fb_cat);
end

if ~iscategorical(gt.prev_block_type)
    gt.prev_block_type = categorical(gt.prev_block_type);
end

% Stack FP and FS
rows = {};

pathways = {'fp','fs'};
feat_names = {'PLV_fp_z','PLV_fs_z'};

for pp = 1:2
    pathway = pathways{pp};
    feat = feat_names{pp};

    if ~ismember(feat, gt.Properties.VariableNames)
        warning('%s not found in gt. Skipping.', feat);
        continue;
    end

    gtmp = gt(~isnan(gt.(feat)), :);
    if isempty(gtmp), continue; end

    [G, subj, stage, block_type, false_fb_cat, correct, prev_block_type] = findgroups( ...
        gtmp.subj_id, gtmp.stage, gtmp.block_type, gtmp.false_fb_cat, ...
        gtmp.correct, gtmp.prev_block_type);

    plv_mean = splitapply(@(x) mean(x,'omitnan'), gtmp.(feat), G);
    n_rows   = splitapply(@numel, gtmp.(feat), G);

    % n_rows here is number of table rows contributing. If each trial row
    % repeats a condition-level PLV, this is not true n_trials_plv unless your
    % original table has one row per contributing trial. Still useful to flag.
    n_prev_P = splitapply(@(x) mean(x,'omitnan'), gtmp.n_prev_P, G);

    T = table();
    T.subj_id = subj;
    T.stage = stage;
    T.block_type = block_type;
    T.false_fb_cat = false_fb_cat;
    T.correct = correct;
    T.prev_block_type = prev_block_type;
    T.n_prev_P = n_prev_P;
    T.PLV_z = plv_mean;
    T.n_rows_contributing = n_rows;
    T.pathway = categorical(repmat({pathway}, height(T), 1), {'fp','fs'});

    rows{end+1} = T;
end

if isempty(rows)
    plv_cond = table();
else
    plv_cond = vertcat(rows{:});
end

% Optional: z-score within subject × pathway to make FP/FS comparison safer
plv_cond.PLV_z_within_pathway = nan(height(plv_cond),1);

[Gsp, ~, ~] = findgroups(plv_cond.subj_id, plv_cond.pathway);
mu = splitapply(@(x) mean(x,'omitnan'), plv_cond.PLV_z, Gsp);
sd = splitapply(@(x) std(x,'omitnan'),  plv_cond.PLV_z, Gsp);

for gi = 1:max(Gsp)
    m = Gsp == gi;
    if sd(gi) > 0
        plv_cond.PLV_z_within_pathway(m) = ...
            (plv_cond.PLV_z(m) - mu(gi)) ./ sd(gi);
    end
end

end

function beh_cond = make_beh_condition_table_for_plv(gt)

gt.subj_id    = categorical(gt.subj_id);
gt.stage      = categorical(gt.stage, {'LN','LE','RN','RE'}, 'Ordinal', false);
gt.block_type = categorical(gt.block_type, {'D','P'});

if isnumeric(gt.correct) || islogical(gt.correct)
    gt.correct = categorical(gt.correct, [0 1], {'Incorrect','Correct'});
else
    gt.correct = categorical(gt.correct);
end

if ~ismember('false_fb_cat', gt.Properties.VariableNames)
    gt.false_fb_cat = categorical(double(gt.false_fb), [0 1], {'TrueFB','FalseFB'});
else
    gt.false_fb_cat = categorical(gt.false_fb_cat);
end

gt.prev_block_type = categorical(gt.prev_block_type);

valid = ~isnan(gt.FCz_neg_peak_norm_z); % or any valid trial mask
gtmp = gt(valid, :);

[G, subj, stage, block_type, correct, false_fb_cat, prev_block_type] = findgroups( ...
    gtmp.subj_id, gtmp.stage, gtmp.block_type, gtmp.correct, ...
    gtmp.false_fb_cat, gtmp.prev_block_type);

% If correct is a categorical label, accuracy as mean Correct is not useful
% within correct groups. Better compute overall accuracy without correct key
% if you want condition-level performance.
n_trials_beh = splitapply(@numel, double(gtmp.false_fb), G);

beh_cond = table();
beh_cond.subj_id = subj;
beh_cond.stage = stage;
beh_cond.block_type = block_type;
beh_cond.correct = correct;
beh_cond.false_fb_cat = false_fb_cat;
beh_cond.prev_block_type = prev_block_type;
beh_cond.n_trials_beh = n_trials_beh;

% This is placeholder if you want outcome-specific trial counts.
% For true accuracy, compute without grouping by correct.
beh_cond.acc_mean = double(beh_cond.correct == 'Correct');

end

function plot_plv_condition_lines(plv_tbl, feat, xvar, linevar, ttl, outdir, fname)
% Condition-level PLV plot with subject-level rows.

if ~iscategorical(plv_tbl.(xvar))
    plv_tbl.(xvar) = categorical(plv_tbl.(xvar));
end
if ~iscategorical(plv_tbl.(linevar))
    plv_tbl.(linevar) = categorical(plv_tbl.(linevar));
end

xcats = categories(plv_tbl.(xvar));
lcats = categories(plv_tbl.(linevar));

cols = lines(numel(lcats));
x = 1:numel(xcats);

fig = figure('Position',[50 50 800 500]);
ax = axes(fig);
hold(ax,'on');

for li = 1:numel(lcats)
    means = nan(1,numel(xcats));
    sems  = nan(1,numel(xcats));
    ns    = nan(1,numel(xcats));

    for xi = 1:numel(xcats)
        m = plv_tbl.(xvar) == xcats{xi} & ...
            plv_tbl.(linevar) == lcats{li} & ...
            ~isnan(plv_tbl.(feat));

        % condition-level rows, so N is rows/conditions, not trials
        vals = plv_tbl.(feat)(m);
        ns(xi) = sum(~isnan(vals));
        means(xi) = mean(vals,'omitnan');
        sems(xi) = std(vals,'omitnan') ./ sqrt(max(ns(xi),1));
    end

    errorbar(ax, x, means, sems, '-o', ...
        'Color', cols(li,:), ...
        'MarkerFaceColor', cols(li,:), ...
        'LineWidth', 1.8, ...
        'DisplayName', char(lcats{li}));
end

yline(0,'k--');
set(ax,'XTick',x,'XTickLabel',xcats);
xlabel(ax, xvar, 'Interpreter','none');
ylabel(ax, feat, 'Interpreter','none');
title(ax, ttl, 'Interpreter','none');
legend(ax,'Box','off','Location','best');

exportgraphics(fig, fullfile(outdir,[fname '.pdf']), 'ContentType','vector');
end